# jpa-hibernate

./: pom.xml
src/main/java/config/: ConnectionFactory.java
src/main/java/domain/: Automovel.java  Cliente.java  Locacao.java  Marca.java  Modelo.java
src/main/java/domain/common/: Common.java  EntidadeBase.java
src/main/java/model/: Automovel.java  Cliente.java  Locacao.java  Marca.java  Modelo.java
src/main/java/model/common/: Common.java
src/main/java/repositories/: AutomovelRepository.java  ClienteRepository.java  LocacaoRepository.java  MarcaRepository.java  ModeloRepository.java
src/main/java/repositories/persistence/: ConnectionFactory.java  JpaGeneric.java
src/main/java/services/persistence/: ConnectionFactory.java  JpaGeneric.java
src/test/java/domain/: AutomovelTest.java  ClienteTest.java  LocacaoTest.java  MarcaTest.java  ModeloTest.java
src/test/java/model/: AutomovelTest.java  ClienteTest.java  LocacaoTest.java  MarcaTest.java  ModeloTest.java
